{
  "host": "926e9d99-69da-4ffc-9c61-a397a953eff7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chef_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1p3yha0P9do8WKgIe",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1rbajSAdVf9C35WO7",
  "csvLocation": "./data",
  "pfxCertPassword": "t5X8GC2Y0MaxHr9IK"
}
